# key.properties — NEVER commit this file to version control.
# It is already listed in android/.gitignore. Keep it only on the machine
# that performs release builds, or store securely in your CI/CD secrets.
#
# FIX: The original file contained plain-text passwords (Dockmate@123) and was
# included in the project zip. If this was shared, change your keystore password
# immediately using:
#   keytool -storepasswd -keystore upload-keystore.jks
#   keytool -keypasswd -keystore upload-keystore.jks -alias upload
#
# FIX: storeFile path was hardcoded to C:\Users\bhanu\... which breaks on every
# other machine. Use a path relative to the android/ folder instead, e.g.:
#   storeFile=../secrets/upload-keystore.jks
# and place your .jks file there (but keep that folder in .gitignore too).
#
# Fill in your actual values below:

storePassword=YOUR_STORE_PASSWORD_HERE
keyPassword=YOUR_KEY_PASSWORD_HERE
keyAlias=upload
storeFile=../secrets/upload-keystore.jks
