# local.properties — NEVER commit this file to version control.
# It is already listed in android/.gitignore.
# Each developer must create their own copy of this file with their own paths.
# It is auto-generated by Android Studio / flutter CLI on first run.
#
# FIX: The original file was hardcoded to C:\Users\bhanu\... paths which
# break on every other machine. This template shows what each developer
# needs to fill in for their own environment.
#
# On Windows:
#   sdk.dir=C:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\sdk
#   flutter.sdk=C:\\Users\\YOUR_USERNAME\\Documents\\flutter
#
# On macOS/Linux:
#   sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk
#   flutter.sdk=/Users/YOUR_USERNAME/flutter

sdk.dir=YOUR_ANDROID_SDK_PATH_HERE
flutter.sdk=YOUR_FLUTTER_SDK_PATH_HERE
flutter.buildMode=debug
flutter.versionName=2.0.0
flutter.versionCode=1
